{
  "name": "syndic-sync",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gi11i4m",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "docker:build": "docker build -t sync .",
    "docker:run": "docker run -p 3000:3000 --env-file ./.env sync"
  },
  "dependencies": {
    "@types/node": "^13.13.4",
    "axios": "^0.27.2",
    "diff": "^4.0.2",
    "dotenv": "^8.2.0",
    "filter-console": "^0.1.1",
    "jsdom": "^16.2.2",
    "nodemailer": "^6.4.6",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/nodemailer": "^6.4.0",
    "playwright": "^1.26.1",
    "playwright-fluent": "^1.51.0"
  }
}
